NEXT_PUBLIC_SUPABASE_URL=https://mcuzqcksycwjqbctyaez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdXpxY2tzeWN3anFiY3R5YWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTY0NTMsImV4cCI6MjA2MDkzMjQ1M30.WMK61Lk97l1QlPqJBnie68SnBi1xh_7k5pb8gEO5g60
NEXT_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jdXpxY2tzeWN3anFiY3R5YWV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM1NjQ1MywiZXhwIjoyMDYwOTMyNDUzfQ.ARdjxZWOY_BYuCyJEfzFjEXCvAPoTHeX93Y14XSSPdg
NEXT_SUPABASE_DB_PASSWORD=Jht3WefJkFOymw5Z
